<html>
    <head><title>About</title>
        <style>
            body{
                background-color: burlywood;
            }
    
            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li
            {
                float: left;
               }

           li a 
            {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            }

            li a:hover  
            {
            background-color: #111;
            }
            .active{
                background-color: lightgreen;
            }
        h1{
        color:blue;
        font-size: 50px;

            text-align: center;
        }
            p{
                font-size: 20px;
                
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="infra.html">Infrastructure</a></li>
            <li><a href="achive.html">Achivements</a></li>
            <li><a href="http://">Camps</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="https://www.google.com/">Search</a></li>
        </ul><br>
        <h1>About</h1>
        <p>Nestled on the banks of the river Bhavani, BIT's campus provides environment for natural learning in harmony with nature, away from the odds of city life. The spacious and the earth hugging buildings punctuated with landscaped courtyards and pathways are designed to emphasize the business ethics and character of an excellent centre for learning. The campus hosts well planned academic blocks, computer centres, lecture halls, state of the art learning centre, laboratories, conference halls, staff quarters, hostel and students' centres. The campus also comprises a co-operative store, a bank with ATM and a clinic to attend to the general health of the students and staff. Adequate transport facilities are provided in the campus. BIT has the feel of a friendly hamlet while offering all the benefits of a citadel of learning.</p>
    <div id="d">
        <p><b>Bachelor of Engineering</b><br>
</p>
<ul><li>Civil Engineering</li><br>
<li>Electronics and Instrumentation Engineering</li><br>
<li>Mechanical Engineering</li><br>
<li>Electrical and Electronics Engineering</li><br>
<li>Electronics and Communication Engineering</li><br>
<li>Computer Science and Engineering</li><br>
<li>Mechatronics Engineering</li><br>
<li>Aeronautical Engineering</li><br>
<li>Automobile Engineering</li><br>
<li>Agricultural Engineering</li></ul><br>
<p><b>Bachelor of Technology</b><br> 
</p>
<ul><li>Textile Technology</li><br>
<li>Fashion Technology</li><br>
<li>Biotechnology</li><br>
<li>Information Technology</li><br>
<li>Food Technology</li></ul><br>
<p><b>Master of Engineering</b> <br> 
</p>
<ul><li>Engineering Design</li><br>
<li>Applied Electronics</li><br>
<li>Communication Systems</li><br>
<li>Computer Science &amp; Engineering</li><br>
<li>Power Electronics &amp; Drives</li><br>
<li>Software Engineering</li><br>
<li>VLSI Design</li><br>
<li>Structural Engineering</li><br>
<li>CAD/CAM</li><br>
<li>Embedded Systems</li><br>
<li>Industrial Safety &amp; Engineering</li><br>
<li>Instrumentation Engineering</li><br>
<li>Industrial Automation &amp; Robotics</li></ul><br>
<p><b>Master of Technology</b><br> 
</p>
<ul><li>Biotechnology</li></ul><br>
<p><b>Master of Business Administration</b><br>
</p>

<ul><li>Civil Engineering</li><br>
<li>Mechanical Engineering</li><br>
<li>Electrical and Electronics Engineering</li><br>
<li>Electronics and Communication Engineering</li><br>
<li>Computer Science and Engineering</li><br>
<li>Information Technology</li><br>
<li>Textile Technology</li><br>
<li>Fashion Technology</li><br>
<li>Biotechnology</li><br>
<li>School of Management Studies</li><br>
<li>Science &amp; Humanities (Physics, Chemistry, English, Mathematics*)</li></ul><br>
        </div>
        </body>
    
</html>