<html>
    <head><title>contact</title>
        <style>
     body{
                background-color: burlywood;
            }
    
            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li
            {
                float: left;
               }

           li a 
            {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            }

            li a:hover  
            {
            background-color: #111;
            }
            .active{
                background-color: lightgreen;
            }
        h1{
        color:blue;
        font-size: 50px;
            text-align: center;
        }
                
        p{
        color:green;
        font-size: 20px;
        text-align: center;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="infra.html">Infrastructure</a></li>
            <li><a href="achive.html">Achivements</a></li>
            <li><a href="http://http://camps.bitsathy.ac.in/CAMPS/CommonJSP/login.JSP">Camps</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.google.com/">Search</a></li>
        </ul><br>
        <h1>Contact Address</h1>
        <p>Bannari Amman Institute of Technology<br>
Alathukombai - Post, Sathyamangalam - 638 401,<br> Erode District, Tamil Nadu, India</p>
         <h1>Contact Address</h1>
        <p>Ph :+91-4295-226000<br> 
Tele Fax :+91-4295-226666</p>
         <h1>Email Address</h1>
        <p>stayahead@bitsathy.ac.in</p>
</html>