<html>
    <head><title>Home</title>        <style>
            body{
                background-color: burlywood;
            }
    
            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li
            {
                float: left;
               }

           li a 
            {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            }

            li a:hover  
            {
            background-color: #111;
            }
            .active{
                background-color: lightgreen;
            }
        h1{
        color:blue;
        font-size: 50px;
            text-align: center;
        }
            p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="infra.html">Infrastructure</a></li>
            <li><a href="achive.html">Achivements</a></li>
            <li><a href="http://">Camps</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a href="https://www.google.com/">Search</a></li>
        </ul><br>
        <marquee><h1>BANNARI AMMAN<br> INSTITUTE OF TECHNOLOGY </h1></marquee>
        
        <img src="1.jpg" alt="bannari amman institute of technology" height="510" width="1460">
        <p>The Bannari Amman Institute of Technology is an autonomous engineering college located in Sathyamangalam, Erode district, Tamil Nadu, India. It is under the roof of Bannari Amman Group (BAG) which is one of the largest Industrial Conglomerates in South India with a wide spectrum of manufacturing, trading and service activities. It was founded by the Bannari Amman Group in 1996 and is affiliated to Anna University. The institute offers 15 undergraduate, 15 postgraduate programmes in Engineering and Management studies. All the departments of Engineering and Technology are recognized by Anna University, Chennai to offer Ph.D. programmes. The institution is ISO 9001:2000 certified for its quality education, and most of the eligible courses are accredited by National Board of Accreditation (NBA), New Delhi and NAAC with "A" Grade. The institute received the best Engineering College Award from Indian Society for Technical Education in the year 2009. The institute was also awarded the Silver Medal for Best Overall Industry-Linked Engineering College from AICTE-CII National Survey on Industry-Linked Engineering Institutes in 2012.</p>
    </body>
</html>    