
<html>
    <head><title>InfrasructureSS</title>
        <style>
            body{
                background-color: burlywood;
            }
    
            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li
            {
                float: left;
               }

           li a 
            {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            }

            li a:hover  
            {
            background-color: #111;
            }
            .active{
                background-color: lightgreen;
            }
        h1{
        color:blue;
        font-size: 50px;

            text-align: center;
        }
            p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="infra.html">Infrastructure</a></li>
            <li><a href="achive.html">Achivements</a></li>
            <li><a href="http://">Camps</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.google.com/">Search</a></li>
        </ul><br>
        <h1>HOSTEL INFRASTRUCTURE</h1>
        <img src="144587391010816__7132__din.jpg" alt="bannari amman institue of technology"  height="510" width="1460">
        <p>The institute has four hostels for male students and five hostels for female students. All hostels are fully furnished and single, double and four occupancy rooms are available.<br>

Hostel Details:<br>

Gents Hostel - 2500 inmates<br>

Ladies Hostel - 2200 inmates<br>

 Other Facilities in Hostel: Dining Halls, Mini Cine Theatres, Indoor Courts for Shuttle & Table Tennis.</p>
        <h1>Library</h1>
        <img src="2.jpg" alt="bannari amman institue of technology"  height="510" width="1460">
        <P>The five-storeyed, air-conditioned and computerized library is well-stacked. 83000 Volumes, 400 National and International Journals, 6500 CD-ROMs, a Digital Library with 6000 e-journals, 274 NPTEL and 166 NITTTR video courses are part of the resources. BIT is an Institutional member of the British Council Library, Chennai, DELNET, New Delhi and INDEST Consortium, New Delhi.

</P>
        <h1>Sports</h1>
        <img src="Banari-Amman-institute.gif" alt="bannari amman institue of technology"  height="510" width="1460">
        <p>There are first - rate sports and leisure facilities on campus. Courts with acrylic surface for tennis, basketball and volleyball; playing fields for football, hockey, cricket and kabaddi.</p>
         <h10>Auditorium</h1>
        <img src="bannari-.jpg" alt="bannari amman institue of technology"  height="510" width="1460">
        <p>An fully air-conditioned indoor vedanayagam auditorium with a capacity to seat 750 students.</p> 
       
        
        </body>
    
</html>